{
  "name": "bbortt.github.io",
  "version": "1.0.0",
  "homepage": "https://bbortt.github.io",
  "repository": "https://github.com/bbortt/bbortt.github.io",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "build": "react-scripts build",
    "serve": "react-scripts start",
    "test": "react-scripts test",
    "flow:check": "flow check",
    "flow:start": "flow start",
    "flow:stop": "flow stop",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "eject": "react-scripts eject",
    "upgrade-interactive": "npm-check --update"
  },
  "dependencies": {
    "bootstrap": ">=4.3.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1"
  },
  "devDependencies": {
    "flow-bin": "^0.106.3",
    "gh-pages": "^2.1.1",
    "npm-check": "^5.9.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
